createArea {
  created {
    color=green
    text="The new shop area has been created."
  }
  existing {
    color=red
    text="An existing area already has a position here!"
  }
  noPositions {
    color=red
    text="Use the setpos commands to define the area!"
  }
  noPosition1 {
    color=red
    text="You do not have the second position selected!"
  }
  noPosition2 {
    color=red
    text="You do not have the first position selected!"
  }
}

deleteArea {
  deleted {
    color=green
    text="You have deleted this shop area!"
  }
  notInArea {
    color=red
    text="You are not currently standing in a valid shop area."
  }
}

createNPC {
  created {
    color=green
    text="Your NPC Shop has been set."
  }
  dontOwn {
    color=red
    text="You do not own this area."
  }
  notInArea {
    color=red
    text="You are not currently standing in a valid shop area."
  }
}

help {

}

rentArea {
  alreadyOwn {
    color=red
    text="You already own this area."
  }
  dontOwn {
    color=red
    text="This area is already claimed."
  }
  noArea {
    color=red
    text="There are no shop areas here."
  }
  noMoney {
    color=red
    text="You do not have enough money to rent this area!"
  }
  rented {
    color=green
    text="You now own this area."
  }
}

unrentArea {
  dontOwn {
    color=red
    text="You do not own this area."
  }
  noArea {
    color=red
    text="There are no shop areas here."
  }
  unrented {
    color=green
    text="You now do not own this area."
  }
}

setPos1 {
  exceedAreaLimit {
    color=red
    text="The total area can not be more than 1000 blocks."
  }
  positionSet {
    color=green
    text="1st position has been set."
  }
}

setPos2 {
  exceedAreaLimit {
    color=red
    text="The total area can not be more than 1000 blocks."
  }
  positionSet {
    color=green
    text="2nd position has been set."
  }
}